<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/anim02" android:duration="30" />
    <item android:drawable="@drawable/anim04" android:duration="30" />
    <item android:drawable="@drawable/anim06" android:duration="30" />
    <item android:drawable="@drawable/anim08" android:duration="50" />
    <item android:drawable="@drawable/anim10" android:duration="600" />
    <item android:drawable="@drawable/anim12" android:duration="30" />
    <item android:drawable="@drawable/anim13" android:duration="30" />
    <item android:drawable="@drawable/anim14" android:duration="30" />
    <item android:drawable="@drawable/anim15" android:duration="30" />
</animation-list>