<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.freecreator.whiteforest.ui.views.SwipeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">


            <LinearLayout
                android:id="@+id/linear_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/item_desire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>


                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                app:srcCompat="@drawable/coin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <com.freecreator.whiteforest.ui.views.FontTextView_Bold
                                android:id="@+id/text_coin_num"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="4"
                                android:textSize="18sp"
                                android:textColor="#fbe158"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="5dp"
                                android:layout_height="match_parent"></LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="32">


                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="8sp">
                            </LinearLayout>


                            <com.freecreator.whiteforest.ui.views.FontTextView
                                android:id="@+id/text_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:lineSpacingMultiplier="1.3"
                                android:text=""
                                android:textSize="18sp"
                                android:textColor="#e1e1e1"/>


                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="8sp">
                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/btn_add_timer"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7">
                        </LinearLayout>

                    </LinearLayout>




                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">


                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <ImageView
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/edit_1"/>

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent">

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/image_trash"
                        android:clickable="true"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/trash_1"/>


                </LinearLayout>

            </LinearLayout>


        </com.freecreator.whiteforest.ui.views.SwipeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
