<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="dark2">#222222</color>
    <color name="dark3">#333333</color>
    <color name="dark6">#666666</color>
    <color name="dark9">#999999</color>
    <color name="whitef1">#f1f1f1</color>
    <color name="whitecf">#cfcfcf</color>
</resources>
