<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">White Forest</string>
    <string name="title_activity_splash">banner</string>
    <string name="title_activity_mainpage">Main Page</string>
    <string name="desire">DESIRE</string>
    <string name="task">TASK</string>
    <string name="my_task">MY MISSIONS</string>
    <string name="my_desire">MY DESIRE</string>
    <string name="make_task">Promise your task</string>
    <string name="task_add_options_1">Normal Task</string>
    <string name="task_add_options_2">Time Invest Plan</string>
    <string name="exp_to_add">Exp:</string>
    <string name="coins_to_add">Money:</string>
    <string name="content_to_add">Content:</string>
    <string name="confirm">Confirm</string>
    <string name="make_desire">Tell your desire</string>
    <string name="coins_to_cost">Money to cost</string>
    <string name="greeting"> Hello</string>
    <string name="story_part1">asd</string>
    <string name="story_part2">asd</string>
    <string name="story_part3">asd</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="confirm_password">Confirm Password:</string>
    <string name="nickname">nickname</string>
    <string name="motto">Motto</string>
    <string name="change_personal_info">Change My Infomation</string>
    <string name="unattained_medal">Unattained:</string>
    <string name="unattained_medal2">Unattained</string>
    <string name="exp_to_add_timer">Exp/minute</string>
    <string name="coins_to_add_timer">Coins/minute</string>
    <string name="tips_input_exp">Please input the exp value</string>
    <string name="tips_input_coins">Please input the coins value</string>
    <string name="tips_input_content">Please input the content</string>
    <string name="click_go_on">Click to go on</string>
    <string name="task_god">God of Missions</string>
    <string name="desire_god">God of Desire</string>
    <string name="cancel">Cancel</string>
    <string name="desire_use_tip">It will cost %1$d coins\nAre you sure to use?</string>
    <string name="store_coins_tip">Coins you have : %1$d</string>
    <string name="coins_soul_tip">Coins : %1$d | Soul : %2$d</string>
    <string name="coins_not_enough">Not enough coins! Goto finish your tasks to gain coins.</string>
    <string name="task_delete_tip">Are you sure to delete?</string>
</resources>
