<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageView_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"  />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/shadow_top"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shadow_top"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/round_corner"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImageView_story_banner"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_below="@+id/banner"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>


                <ImageView
                    android:id="@+id/ImageView_character"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="260dp"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"  />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </LinearLayout>


                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_height="0dp">


                        <com.freecreator.whiteforest.ui.views.FontTextView_DemiLight
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="灿柳\n膜法师\nLv:神族\n段位:黑钻"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>




                        <com.freecreator.whiteforest.ui.views.FontTextView_DemiLight
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="当你凝望深渊,\n深渊也在凝望着你"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                    </RelativeLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImageView_task"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"  />

                    <com.freecreator.whiteforest.ui.views.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="任务"
                        android:textSize="23sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImageView_desire"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"  />

                    <com.freecreator.whiteforest.ui.views.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="欲望"
                        android:textSize="23sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>