<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageView_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"  />


    <com.freecreator.whiteforest.ui.views.ScrollViewSmooth
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/shadow_top"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shadow_top"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/round_corner"
                    android:elevation="8dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImageView_story_banner"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_below="@+id/banner"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>


                <ImageView
                    android:id="@+id/ImageView_character"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="260dp"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"  />


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_weight="83"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="80"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/nameboard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_weight="25"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_weight="322"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">


                                    <com.freecreator.whiteforest.ui.views.FontTextView_Bold
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="0dp"
                                        android:layout_gravity="center"
                                        android:singleLine="true"
                                        android:gravity="center"
                                        android:includeFontPadding="false"
                                        android:text="灿柳"
                                        android:textColor="@color/black"
                                        android:textSize="17sp"/>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_weight="27"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="169"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="64"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/nameboard1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_weight="36"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent">
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_weight="298"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent">


                                        <com.freecreator.whiteforest.ui.views.FontTextView_Bold
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:layout_gravity="center"
                                            android:singleLine="true"
                                            android:gravity="center"
                                            android:includeFontPadding="false"
                                            android:text="膜法师"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"/>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_weight="40"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent">
                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="53"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <LinearLayout
                                android:layout_width="2dp"
                                android:layout_height="match_parent">
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/nameboard2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />


                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_weight="36"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent">
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_weight="298"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent">


                                        <com.freecreator.whiteforest.ui.views.FontTextView_Bold
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:layout_gravity="center"
                                            android:singleLine="true"
                                            android:gravity="center"
                                            android:includeFontPadding="false"
                                            android:text="Lv:神族"
                                            android:textColor="@color/black"
                                            android:textSize="16sp"/>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_weight="40"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent">
                                    </LinearLayout>

                                </LinearLayout>


                            </RelativeLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="52"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/nameboard3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />


                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_weight="36"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent">
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_weight="298"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent">


                                        <com.freecreator.whiteforest.ui.views.FontTextView_Bold
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:layout_gravity="center"
                                            android:singleLine="true"
                                            android:gravity="center"
                                            android:includeFontPadding="false"
                                            android:text="段位:黑钻"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"/>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_weight="40"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent">
                                    </LinearLayout>

                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="91"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImageView_task"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"  />

                    <com.freecreator.whiteforest.ui.views.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/task"
                        android:textSize="23sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImageView_desire"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"  />

                    <com.freecreator.whiteforest.ui.views.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="@string/desire"
                        android:textSize="23sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
            </LinearLayout>

        </LinearLayout>

    </com.freecreator.whiteforest.ui.views.ScrollViewSmooth>

</RelativeLayout>