<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageView_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"  />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/shadow_top"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/banner"
                    android:layout_below="@+id/shadow_top"
                    android:elevation="8dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ImageView_story_banner"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"  />


                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:orientation="horizontal">
                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>


                <ImageView
                    android:id="@+id/ImageView_character"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="260dp"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"  />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.freecreator.whiteforest.ui.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="试试这个效果"
                        android:textSize="20sp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="620dp">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>