<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/story_bg"/>


    <ImageView
        android:id="@+id/ImageView_story_header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/story_header"/>


    <ImageView
        android:id="@+id/ImageView_story_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/story_bottom"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

</RelativeLayout>