<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/shadow_dialog"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="77"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1180">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/panel_dialog"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_weight="61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="635"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="130"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </LinearLayout>

                    <!--承诺你的任务栏-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="102"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.12">
                        </LinearLayout>

                        <com.freecreator.whiteforest.ui.views.FontTextView
                            android:gravity="center"
                            android:text="@string/make_task"
                            android:textColor="@color/colorDialogText"
                            android:textSize="22sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.60" />

                        <LinearLayout
                            android:id="@+id/btn_close_dialog"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.20"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="724"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <!-- 选择栏 普通/时间投资计划-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="141"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <RelativeLayout
                                android:layout_gravity="center_horizontal"
                                android:id="@+id/task_option_bg"
                                android:layout_width="350dp"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="40.65"></LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="0dp"
                                        android:gravity="center"
                                        android:layout_height="match_parent"
                                        android:layout_weight="382.79">


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="55"></LinearLayout>

                                        <com.freecreator.whiteforest.ui.views.FontTextView
                                            android:id="@+id/text_normal_task"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:includeFontPadding="false"
                                            android:text="@string/task_add_options_1"
                                            android:textColor="@color/colorDialogText"
                                            android:textSize="15sp" />


                                        <ImageView
                                            android:layout_width="27dp"
                                            android:layout_height="27dp"
                                            android:gravity="center"
                                            android:background="@drawable/fivestar" />


                                        <com.freecreator.whiteforest.ui.views.FontTextView
                                            android:id="@+id/text_timer_task"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:textSize="15sp"
                                            android:includeFontPadding="false"
                                            android:text="@string/task_add_options_2"
                                            android:textColor="@color/colorDialogText"/>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="55"></LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="42"></LinearLayout>


                                </LinearLayout>


                            </RelativeLayout>

                        </LinearLayout>


                        <!--中部栏 内容 积分等-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="583"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">




                                <FrameLayout
                                    android:id="@+id/fragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    android:text="内容"

                                </FrameLayout>





                        </LinearLayout>

                    </LinearLayout>


                    <!--确认按钮-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="173.00"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <com.freecreator.whiteforest.ui.views.FontTextView
                            android:id="@+id/confirm_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical"
                            android:text="@string/confirm"
                            android:textColor="@color/colorDialogText"
                            android:textSize="25sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="130"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_weight="53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="77"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>