<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/shadow_dialog"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="77"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1180">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/panel_dialog2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_weight="61"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="635"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="102"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </LinearLayout>

                    <!--承诺你的任务栏-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="102"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent">
                        </LinearLayout>

                        <com.freecreator.whiteforest.ui.views.FontTextView
                            android:id="@+id/textLogin"
                            android:gravity="center_vertical"
                            android:text="@string/login"
                            android:textColor="@color/dark3"
                            android:textSize="22sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />


                        <com.freecreator.whiteforest.ui.views.FontTextView
                            android:gravity="center_vertical"
                            android:text=" / "
                            android:textColor="@color/dark3"
                            android:textSize="22sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />


                        <com.freecreator.whiteforest.ui.views.FontTextView
                            android:id="@+id/textRegister"
                            android:gravity="center_vertical"
                            android:text="@string/register"
                            android:textColor="@color/dark6"
                            android:textSize="22sp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/btn_close_dialog"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="876"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <FrameLayout
                            android:id="@+id/fragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </FrameLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="100"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_weight="53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="77"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>