<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="23dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/checkbox_checked" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="20dp"
        android:layout_height="match_parent">
    </LinearLayout>

    <com.freecreator.whiteforest.ui.views.FontTextView_Midline
        android:id="@+id/task_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#e2e2e2"
        android:text=""
        android:textSize="20sp"/>



</LinearLayout>